{
  "name": "falco-web-scraper",
  "version": "0.0.1",
  "description": "",
  "author": "JLabarca",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node falco.js | bunyan",
    "dev": "",
    "validate": "npm run standard"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.14",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.3.0",
    "dirty-json": "^0.8.0",
    "eval": "^0.1.4",
    "monk": "^6.0.5",
    "nightmare": "^3.0.2",
    "nodemailer": "^6.4.16",
    "vo": "^4.0.2"
  }
}
